*{
    margin: 0;
    padding: 0;
    
        
}

img{
    width: 100%;
}

body{
    background-color: #fef3ff;
    font-size: 18px;
    margin: 50px;
    font-family: 'Ubuntu', sans-serif;
}

/* container */
.container{
    display: grid;

}

/* Header */
.header{
    display: grid;
    grid-template-areas:
    'hero hero feature-1'
    'hero hero feature-2' ;

}

.heading{
    color: white;
}

.sub-heading{
    color: white;
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent),url(/image/sailor.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;

}

.hero > *{
    display: none;

}

.feature{
    background-color:  black;
    text-shadow: rgba(0, 0, 0, 0.9);
    color: rgb(255, 255, 255);
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: 'feature-1';
    background-image: linear-gradient(rgba(0, 0, 0, 0.664), transparent),url(/image/gambar1.jpg);
    background-size: cover;
}

.feature-2{
    grid-area: 'feature-2';
    background-image: linear-gradient(rgba(0, 0, 0, 0.664), transparent),url(/image/logo.jpg);
    background-size: cover;
}

.feature .price{
    font-size: 3em;
    font-weight: 300;
}

/* NAvigation */

.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin-bottom: 10px;
    
    
}

.menu-list{
    margin-top: 10px;
}

.menu .brand {
    font-size: 1.3rem;
    color: #333;
    
}

.menu ul{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}



.menu a{
    display: block;
    color: rgb(56, 56, 56);
    background-color: pink;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 1em;
    

}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.service{
    background-color: rgb(253, 192, 231);
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon{

}

.service h3{
    font-size: 1.5em;
}

.service p{
    font-size: 0.8em;
    font-weight: 200;
    letter-spacing: 1px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 100px;
    gap: 10px;
    justify-content: center;
}

.gallery h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 10px;
}

.gallery img{
    background-color: #aaa;
    width: 200px;
    height: 200px;
    
    
}
/* Responsive breakpoint */

@media  (max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .hero>*{
        display: block;
        padding: 5px;
    }

    .hero{
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center ;
    }
}

@media (max-width: 768px) {
    
}

@media (max-width: 500px) {
    .body{
        margin: 15px;
    }

    .gallery img{
        width: 300px;
        height: 300px;
    }
}